# glg

./: Documents - Shortcut.lnk
App/BWBSafeRide/: App.js  Helpers.js  app.json  package-lock.json  package.json
App/BWBSafeRide/android/: build.gradle  settings.gradle
App/BWBSafeRide/android/app/: build.gradle  google-services.json
App/BWBSafeRide/android/app/src/main/: AndroidManifest.xml
App/BWBSafeRide/android/app/src/main/java/com/bwbsaferide/: MainApplication.java
App/BWBSafeRide/android/app/src/main/res/values/: strings.xml
App2/BWBSafeRide/: App.js  package-lock.json  package.json
App3/BWBSafeRide/: App.js  package-lock.json  package.json
App_Driver/BWBSafeRide/: Helpers.js  app.json  package-lock.json
App_Driver/BWBSafeRideDriver/: App.js  app.json  package-lock.json  package.json
App_Driver/BWBSafeRideDriver1/: package-lock.json
App_Driver/BWBSafeRideDriver2/: App2.js  run_android.bat
App_Driver/BWBSafeRideDriverXD/: app.json  package.json
App_Driver/BWBSafeRideDriver_1_15/: app.json
App_Rider/BWBSafeRide/: App.js  package-lock.json  package.json
AwesomeProject/: App.js  App_reset_password.js  package-lock.json
Final/GLGLoadBoards/: app.json  package-lock.json  package.json
GLGLoadBoards/: Routes.js  Routes_to_delete.js  app.json  package-lock.json  package.json
GLGLoadBoards/android/: build.gradle  gradle.properties
GLGLoadBoards/assets/: globalStyles.js
GLGLoadBoards/ios/: Podfile
GLGLoadBoards/src/: App.js  Loader.js  MyConfigs.js  Routes.js
GLGLoadBoards/src1/: App.js
GLGLoadBoards/src_2-21-20/: Loader.js  MyConfigs.js  Routes.js
GLGTrackerSystem/GLGTrackingSystem/: App.js  AppOrderHistory.js  Appcarrier.js  Appguest.js  Applogin.js  app.json  package-lock.json  package.json
Maxi/: app.json  index.js  package-lock.json  package.json
Maxi/android/: settings.gradle
Maxi/ios/: Podfile
Maxi/src/: App.js  Routes.js  firestore.js
Tests/AwesomeProject/: App.js  App_all_new_load.js  App_for_Register.js  App_for_login.js  package-lock.json
Tests/globallogisticsgroup/: App.js  app.json  index.js  package-lock.json  package.json
Tests/redux-persist-demo/: App.js  package-lock.json
Tests/redux_thunk/: App.js  index.js  package-lock.json  package.json
Trucktrade/: App.js  Helpers.js  Routes.js
Trucktrade/actions/: Action.js
Trucktrade/android/: .project  build.gradle  settings.gradle
Trucktrade/reducers/: reducer.js
Trucktrade/screens/: Loadingorder.js  Login.js  Track.js
Truct/: firebase.js  package-lock.json  package.json
Truct/firebase/: firebase.js
Truct/ios/: Podfile
Truct/screens/: Home.js  (+3 more)
globallogisticsgroup/: App.js  package.json
reactThunk/: store.js
redux_thunk/: package.json
redux_with_persist/: package.json
(+368 files in other folders)
